<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: papayawhip;
        }
        .one {
            z-index: 5;
        }
        .two {
            z-index: 4;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 5;
            right: 555px;
        }
        .blue {
            width: 200px;
            height: 200px;
            background: blue;
            z-index: 4;
            bottom: 50px;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 6;
            left: 100px;
        }
        

    </style>
</head>
<body>
    <div class="one">CM</div>
    <div class="two">Master</div>

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yelow</div>
        </div>
    </section>
</body>
</html>